<a href="https://colab.research.google.com/github/Liznzau/MoringaWk3/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2021_09_Elizabeth_Kibuna_Python_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [171]:
# Let's import the pandas library
#

import pandas as pd
import numpy as np
import csv

In [ ]:
# Loaded Cells Geo
# Cleaning the dataset
# First - Drop all Na/NUll
# Second - Deleted all duplicates
#
df=pd.read_csv('cells_geo.csv',delimiter= ';')
df.dropna()
df.drop_duplicates('CELL_ID')
df.head(3)

   Unnamed: 0  VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0  ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1  ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2  ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17

[3 rows x 12 columns]

In [ ]:
# Loaded the Cells_geo Descriptions
#
df=pd.read_excel('cells_geo_description.xlsx', sheet_name=0, header=1)
df

         VILLES                                               City  String
0        STATUS                                  In Service or not  String
1  LOCALISATION                                  in ABIDJAN or not  String
2    DECOUPZONE                                  Geographical Zone  String
3      ZONENAME                                       Name of Zone  String
4     LONGITUDE                                          Longitude   Float
5      LATITUDE                                           Latitude   Float
6        REGION                                             Region  String
7          AREA                                               Area  String
8       CELL_ID                                     ID of the cell  String
9     SITE_CODE  Site (there are several cells per site, severa...  String

In [ ]:
# loaded the CDR Descriptions
#
df=pd.read_excel('CDR_description.xlsx', sheet_name=0, header=1)
df

           PRODUCT                                       Voice or SMS   String
0            VALUE                                      Billing price  Integer
1        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
2     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
3  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
4  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
5        COUNTRY_A                  Country of party A (useless here)   String
6        COUNTRY_B                  Country of party B (useless here)   String
7          CELL_ID                                     ID of the cell   String
8          SITE_ID                                     ID of the SITE   String

In [ ]:
# Loading the Telco dataset 1
#
df1=pd.read_csv('telcom_dataset.csv')

In [ ]:
# Loading the Telco dataset 2
#
df2=pd.read_csv('telcom_dataset2.csv')

In [ ]:
# Loading the Telco dataset 3
#
df3=pd.read_csv('telcom_dataset3.csv')

In [ ]:
# Brought all the telecom datasets together
# Cleaned all the nulls
# Cleaned all the duplicates
new=pd.concat([df,df1,df2])
new

      Unnamed: 0   VILLES  ...      DW_A_NUMBER      DW_B_NUMBER
0            0.0   ADJAME  ...              NaN              NaN
1            1.0   ADJAME  ...              NaN              NaN
2            2.0   ADJAME  ...              NaN              NaN
3            3.0  ASSINIE  ...              NaN              NaN
4            4.0  ASSINIE  ...              NaN              NaN
...          ...      ...  ...              ...              ...
4996         NaN      NaN  ...  22ffbbb8ac8cde1  8db839a0c08bd54
4997         NaN      NaN  ...  bcf512a3542d42c  5a2848d6f983c31
4998         NaN      NaN  ...  05e3c3d41628a9f  7185a95077eae9e
4999         NaN      NaN  ...  86a4dbf018f6f24  5a4dc9e82deb309
5000         NaN      NaN  ...  a03c9837c62a5b9  de590e98879fa37

[13976 rows x 25 columns]